Tiny Controller Display/MainWindow.xaml

<Window x:Name="controllerDisplay" x:Class="Tiny_Controller_Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiny_Controller_Display"
        mc:Ignorable="d"
        Title="Tiny Controller Display"
        Height="37px" Width="57px"
        ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Topmost="True">
	<Grid>
		<Image x:Name="leftBumper" Source="left_bumper.png" Stretch="Uniform" Width="57px" Height="37px"/>
		<Image x:Name="rightBumper" Source="right_bumper.png" Stretch="Uniform" Width="57px" Height="37px"/>
		<Image x:Name="faceplate" Source="faceplate.png" Stretch="Uniform" Width="57px" Height="37px"/>
		<Image x:Name="bottomButton" Source="bottom_button.png" Stretch="Uniform" Width="57px" Height="37px"/>
		<Image x:Name="dPad" Source="dpad.png" Stretch="Uniform" Width="57px" Height="37px"/>
		<Image x:Name="leftButton" Source="left_button.png" Stretch="Uniform" Width="57px" Height="37px"/>
		<Image x:Name="leftStickwellPressed" Source="left_stickwell_pressed.png" Stretch="Uniform" Width="57px" Height="37px" />
		<Image x:Name="leftSticktop" Source="left_sticktop.png" Stretch="Uniform" Width="57px" Height="37px"/>
		<Image x:Name="leftSticktopPressed" Source="left_sticktop_pressed.png" Stretch="Uniform" Width="57px" Height="37px"/>
		<Image x:Name="rightButton" Source="right_button.png" Stretch="Uniform" Width="57px" Height="37px"/>
		<Image x:Name="rightStickwellPressed" Source="right_stickwell_pressed.png" Stretch="Uniform" Width="57px" Height="37px"/>
		<Image x:Name="rightSticktop" Source="right_sticktop.png" Stretch="Uniform" Width="57px" Height="37px"/>
		<Image x:Name="rightSticktopPressed" Source="right_sticktop_pressed.png" Stretch="Uniform" Width="57px" Height="37px"/>
		<Image x:Name="selectButton" Source="select_button.png" Stretch="Uniform" Width="57px" Height="37px"/>
		<Image x:Name="startButton" Source="start_button.png" Stretch="Uniform" Width="57px" Height="37px"/>
		<Image x:Name="topButton" Source="top_button.png" Stretch="Uniform" Width="57px" Height="37px"/>
		<Image x:Name="leftTrigger" Source="left_trigger.png" Stretch="Uniform" Width="57px" Height="37px">
			<Image.Clip>
				<RectangleGeometry Rect="0,0,57,37"/>
			</Image.Clip>
		</Image>
		<Image x:Name="rightTrigger" Source="right_trigger.png" Stretch="Uniform" Width="57px" Height="37px">
			<Image.Clip>
				<RectangleGeometry Rect="0,0,57,37"/>
			</Image.Clip>
		</Image>
		<Rectangle x:Name="rightClickMenuHolder" Fill="#0000" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="57">
			<Rectangle.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Exit"/>
				</ContextMenu>
			</Rectangle.ContextMenu>
		</Rectangle>
	</Grid>
</Window>
